<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="toast main.css" rel="stylesheet" type="text/css">
<title>Toasts</title>
</head>
<body>
	<div class="container">
		<img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Toast_logo.svg/2560px-Toast_logo.svg.png">
	</div>
	<br>
	<br>
	<br>
	<div class="container3">
		<img src="https://www.edeka.de/media/01-rezeptbilder/rezeptbilder-i-p/rez-edeka-tramezzini-mit-pesto-rezept-i-p-1-1.jpg">
		<img src="https://www.edeka.de/media/01-rezeptbilder/rezeptbilder-q-t/rez-edeka-quark-toast-mit-chutney-rezept-q-t-1-1.jpg?imwidth=480&imdensity=1%20480w">
		<img src="https://www.edeka.de/media/01-rezeptbilder/rezeptbilder-i-p/rez-edeka-jackfruit-teriyaki-sandwich-rezept-i-p-1-1.jpg">
		<img src="https://www.edeka.de/media/01-rezeptbilder/rezeptbilder-e-h/rez-edeka-gegrilltes-tomate-mozzarella-toast-mit-gruenem-pesto-rezept-e-h-1-1.jpg">
		<img src="https://www.edeka.de/media/01_Rezeptbilder/Rezeptbilder-A-D/REZ_EDEKA-Cheesecake-Toast-Rezept-A-D-1-1.jpg">
		<img src="https://www.edeka.de/media/01_Rezeptbilder/Rezeptbilder-I-P/REZ_EDEKA-Pizza-Toast-Rezept-I-P-1-1.jpg">
	</div>
	<div class="container2">
		<p><button class="button"><a href="speisekarte.html">Unsere Speisekarte</a></button></p>
		<p><button class="button"><a href="ueberuns.html">Über uns</a></button></p>
		<p><button class="button"><a href="toastsources.html">Quellen</a></button></p>
	</div>
	<div class="container4">
		<p>Geschäftsführer: Hamza Firat, Mia Küppers</p>
		<p>Sitz: Morioh-Stadt</p>
		<p>Gegründet: 19. Januar 2004</p>
	</div>
</body>
</html>
